class Admin:public Employee

{
private:
    double salary;
public:
    void setSalary(double salary){
        try{
            if(salary < 5000)
            {
                throw 1;
            }
            else
            {
                this -> salary = salary;
            }
        }
        catch(int)
        {
            cout <<"Salary below 5000"<<endl;
        }
    }
    void display()
    {
        cout << "ID : " << id  << "& Name : " << name << "& Password : " << password << "Salary : " << salary << endl;
    }
};